# VisitingFacultyBillingApp

./: README.md
Client - 5/Client/: settings.gradle
Main - 10/Main/app/: build.gradle  google-services.json
Main - 10/Main/app/src/main/: AndroidManifest.xml
Main - 10/Main/app/src/main/java/com/example/main/: Splash2Activity.java  SplashActivity.java  nav_header_demo.java
Main - 10/Main/app/src/main/java/com/example/main/AdminOperation/: AboutActivity.java  About_Admin_Activity.java  AdminHelperClass.java  Admin_Constant.java  CommanActivity.java  LoginActivity.java  OTPActivity.java  SalaryActivity.java  SettingActivity.java  SignupActivity.java
Main - 10/Main/app/src/main/res/drawable/: about_us_program.xml  back_btn.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_date_range_24.xml  baseline_exit_to_app_24.xml  baseline_location_on_24.xml  baseline_menu_book_24.xml  baseline_mobile_friendly_24.xml  baseline_person_add_alt_1_24.xml  baseline_supervisor_account_24.xml  baseline_switch_account_24.xml  baseline_thumb_up_24.xml  baseline_warning_24.xml  fire_color.xml  lavender_border.xml  logout_icon.xml  round_back_night_mode.xml
Main - 10/Main/app/src/main/res/font/: overpass_semibold.xml
Main - 10/Main/app/src/main/res/layout/: activity_about.xml  activity_about_admin.xml  activity_comman.xml  activity_detail.xml  activity_detail2.xml  activity_detail4.xml  activity_login.xml  activity_nav_header_demo.xml  activity_otpactivity.xml  activity_salary.xml  activity_setting.xml  activity_signup.xml  activity_splach2.xml  activity_splash.xml  activity_update.xml  activity_upload_pdf.xml  activity_vis_email.xml  activity_visitor.xml  activity_visitor_event.xml  card_item.xml  fragment_bill2.xml  fragment_home2.xml  fragment_info2.xml  nav_header.xml  progress_layout.xml  recycler_item.xml
Main - 10/Main/app/src/main/res/menu/: bottom_menu.xml  corner_view.xml  nav_menu.xml  right_corner.xml
Main - 10/Main/app/src/main/res/navigation/: nav_graph.xml
Main - 10/Main/app/src/main/res/raw/: rw.json
Main - 10/Main/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Main - 10/Main/app/src/main/res/values-night/: themes.xml
(+83 files in other folders)
