<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/splashName"
        android:layout_width="375dp"
        android:layout_height="326dp"
        android:layout_below="@+id/animation"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-210dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="VisitorFunds"
        android:textColor="@color/light_blue"
        android:textSize="50dp"
        android:textStyle="bold">

    </TextView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="374dp"
        android:layout_height="411dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/avatar">

    </com.airbnb.lottie.LottieAnimationView>




</RelativeLayout>