<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:context=".BillFragment">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                app:cardCornerRadius="60dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="566dp"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:textAlignment="center"
                        android:textColor="@color/light_blue"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No. of Approved : "
                            android:textColor="@color/black"
                            android:textSize="25dp">

                        </TextView>

                        <TextView
                            android:id="@+id/approvedNo"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:textColor="@color/black"
                            android:textSize="25dp">

                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="No. of Rejected : "
                            android:textColor="@color/black"
                            android:textSize="25dp">

                        </TextView>

                        <TextView
                            android:id="@+id/rejectedNo"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:textColor="@color/black"
                            android:textSize="25dp">

                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. of Pending : "
                            android:textColor="@color/black"
                            android:textSize="25dp">

                        </TextView>

                        <TextView
                            android:id="@+id/pendingNo"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:textColor="@color/black"
                            android:textSize="25dp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>
    </LinearLayout>
</ScrollView>
